<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayana's Potflio</title>
    <!------------link to css-------------->
    <link rel="stylesheet" href="style.css">
    <!------------box icons------------->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!---fontasome js file(icon file)-->
    <script src="https://kit.fontawesome.com/18e8bebb2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/18e8bebb2d.js" crossorigin="anonymous"></script>
    </body>
</head>

<body>
    <!---------------------------header section-------------------------->
    <header>
        <!-----nav---->
        <div class="profile">
            <img src="images/img-1.jpg" alt="" width="150px" height="150px">
            <h1>Jnanaranjan Pradhan</h1>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

        <!--Navbar-->
        <nav>
            <ul>
                <li><a href="#Home" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i>About Me</a></li>
                <li><a href="#skill"><i class="fa-solid fa-wrench"></i>Skills</a></li>
                <li><a href="#Portfolio"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact-info"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
        <!--footer-->
        <div class="footer">
            <p>&copy; Copyright 2023 on Jnanaranjan's Personal<br>Desgined By <a href="https://somyaranjan048.github.io/Potfolio/">Somyaranjan.com</a></p>
        </div>
    </header>
    <!--Mobile nav toggle-->
    <i class="fa-solid fa-bars" id="MenuBtn"></i>
    <!---------------------------header section end---------------------->
    <!-------------------------------Home Section------------------------->
    <main>
        <section class="home" id="Home">
            <div class="home-row">
                <div class="headding">

                    <h1>Hii, This is <br>Jnanaranjan Pradhana<span>.</span> </h1>
                    <p>I'm a <span class="auto-input"></span></p>
                </div>
            </div>
        </section>
        <!-----------------------------Home Section end------------------------->
        <!---------------------------about section start------------------------>
        <section id="about">
            <h1 class="sub-heading">About me</h1>
            <div class="divider"></div>
            <p class="sub-para">I am Jnanaranjan Pradhan,dead ones call me Jnana(Lipu). Basically i hail from a small village near by Paradeep Port in Odisha.
                I am a Data Enthusiastic.
                 Data Analytics Professional using SQL, Advanced Excel & Power BI. 
                Experienced in Visualization Tools Like Power BI understands Business requirements related to data. Have knowledge in ETL,
                 EDA, Data Extraction, Data Cleansing & Data Uploading Using SQL, Excel, Power BI and Python.
                  Skilled in understanding business needs to identify analytical requirements and Comprehensive Approach into Meaningful insights.
                   Prepared dashboards for different segments of Data.</p>
            <div class="about-col">
                <!--img -col-->
                <div class="img-col">
                    <img src="images/img-3.jpg" alt="...........">
                </div>
                <!---information-->
                <div class="info-col">
                    <h2>Data Analyst</h2>
                    <p>Data analytics converts raw data into actionable insights. It includes a range of tools, technologies,
                         and processes used to find trends and solve problems by using data. Data analytics can shape business processes,
                          improve decision-making, and foster business growth.
                    </p>
                    <div class="icon-list-col">
                        <!----left-side list------>
                        <div class="icon-list">
                            <ul>
                                <!-- <li><i class="fa-solid fa-angle-right"></i><strong>Age:</strong><span>23</span></li> -->
                                <li><i
                                        class="fa-solid fa-angle-right"></i><strong>Website:</strong><span>www.jananapradha.com</span>
                                </li>
                                <li><i class="fa-solid fa-angle-right"></i><strong>Phone:</strong><span>+91
                                        9348795403</span></li>
                                <li><i
                                        class="fa-solid fa-angle-right"></i><strong>City:</strong><span>Bhubaneswar, Odisha</span>
                                </li>
                            </ul>
                        </div>
                        <!----Right-side list------>
                        <div class="icon-list">
                            <ul>
                                <li><i
                                        class="fa-solid fa-angle-right"></i><strong>DOB:</strong><span>23.04.2000</span>
                                </li>
                                <li><i class="fa-solid fa-angle-right"></i><strong>Degree:</strong><span>Bachlors In
                                        Computer Science</span></li>
                                <li><i
                                        class="fa-solid fa-angle-right"></i><strong>Email:</strong><span>jnanaranjana027@gmail.com</span>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------------------------about section end------------------------>
        <!-------------------------------------------------------------------->
        <!--================Skills section Start===============-->
        <section id="skill">
            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
            <p class="sub-para">
                I hold a Bachelor of Enginnering with a aggregate 7.5 cgpa from  Biju Pattnayak University.
                <p class="sub-para">1. I achived <b><a href="https://coursera.org/share/93a2abe9028a02b158ec79d8e803e279">Data  Analyst Certificate on Google</a></b>. 
                </p>
                <p class="sub-para">2.<b><a href="https://codebasics.io/certificate/CB-49-85262">Get Job Ready:Power BI Data Analytics For All Levels On CodeBasics</a></b>. 
                </p>
                <p class="sub-para">3.<b><a href="https://codebasics.io/certificate/CB-51-85262">Excel: Mother of Business Intelligence On CodeBasics</a></b>. 
                </p>
                <p class="sub-para">4.<b><a href="https://coursera.org/share/93a2abe9028a02b158ec79d8e803e279">Data  Analyst Certificate on Google</a></b>. 
                </p>
            </p>
            <div class="skill-row">
                <!--Skill-1-->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Structure Query lang.(SQL Server)</h2>
                        <h2>95%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:95%"></div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Power BI</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:85%"></div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Advanced Excel</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:80%"></div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Python(NumPy & Pandas)</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:85%"></div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Statistics</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:70%"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Skills section ends===============-->
        

        <!--=====================Potfolio strat====================-->
        <section class="main-container" id="Portfolio">
            <h1 class="sub-heading">Potfolio</h1>
            <div class="divider"></div>
            <div class="container1">
                <div class="box-card">
                    <div class="card">
                        <div class="image"><img src="images/sales_img_01012.jpg" alt=""></div>
                        <div class="info">
                            <h2>Buy/ sell With Easyest way paper work</h2>
                            
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate odio deleniti amet
                             fuga omnis.
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam consequuntur incidunt qui?
                           </p>
                           <a class="btn" href="https://github.com/jnana027/Power_BI_Dashboard_on_AtliQ_Hardware_Technology">Learn more...</a>
                        </div>
                    </div>
                    
                </div>
                <div class="box-card">
                    <div class="card">
                        <div class="image">
                            <img src="images/Screenshot Pizza sales (1).png" alt="">
                        </div>
                        <div class="info">
                            <h2>Buy/ sell With Easyest way paper work</h2> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate odio deleniti amet
                               fuga omnis.
                               e!
                            </p>
                         <a class="btn" href="#">Learn more...</a>
                        </div>
                    </div>
                    
                </div>
                <div class="box-card">
                    <div class="card">
                        <div class="image">
                            <img src="images/img-1.jpg" alt="">
                        </div>
                        <div class="info">
                            <h2>Buy/ sell With Easyest way paper work</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate odio deleniti amet
                               fuga omnis.
                            </p>
                         <a class="btn" href="#">Learn more...</a>
                        </div>
                    </div>
                    
                </div>
                <div class="box-card">
                    <div class="card">
                        <div class="image">
                            <img src="images/img-3.jpg" alt="">
                        </div>
                        <div class="info">
                            <h2>Buy/ sell With Easyest way paper work</h2>
                           
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate odio deleniti amet
                               fuga omnis.
                            </p>
                         <a class="btn" href="#">Learn more...</a>
                        </div>
                    </div>
                </div>
                <div class="box-card">
                    <div class="card">
                        <div class="image">
                            <img src="images/img-3.jpg" alt="">
                        </div>
                        <div class="info">
                            <h2>Buy/ sell With Easyest way paper work</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate odio deleniti amet
                               fuga omnis.
                            </p>
                         <a class="btn" href="#">Learn more...</a>
                        </div>
                    </div>
                </div>
                <div class="box-card">
                    <div class="card">
                        <div class="image">
                            <img src="images/img-3.jpg" alt="" >
                        </div>
                        <div class="info">
                            <h2>Buy/ sell With Easyest way paper work</h2>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate odio deleniti amet
                               fuga omnis.
                            </p>
                         <a class="btn" href="#">Learn more...</a>
                        </div>
                    </div>
                </div>
                <div class="box-card">
                    <div class="card">
                        <div class="image">
                            <img src="images/img-3.jpg" alt="" >
                        </div>
                        <div class="info">
                            <h2>Buy/ sell With Easyest way paper work</h2>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate odio deleniti amet
                               fuga omnis.
                            </p>
                         <a class="btn" href="#">Learn more...</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======================Potfolio end=====================-->
        <!--========================Contact Info=========================-->
        <section id="contact-info">
            <h1 class="sub-heading">Contact Info</h1>
            <div class="divider"></div>
           <div class="container">
             <div class="row">
                  <div class="contact-box">
                    <div class="column1">
                        <a href="jnanaranjana027@gmail.com" class="email"><i class="fa-solid fa-envelope"></i>jnanaranjana027@gmail.com</a>
                        <h3><i class="fa-solid fa-phone"></i>Phone Number: +91 9348795403</h3>
                        
                    </div>
                    <div class="column2">
                        <h3><i class="fa-sharp fa-solid fa-location-dot"></i>Address</h3>
                        <div class="address">
                            <p>Bhubaneswar</p>
                            <p>Odisha, India</p>
                            <p>Pin- 751023</p>
                       </div>
                    </div>
                     <div class="column3">
                        <div class="social-icons">
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href="http://www.linkedin.com/in/jnanaranjan-pradhan-436a82203"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/jnana027"><i class="fa-brands fa-github"></i></a>
                        </div>
                     </div>
                     
                 </div>
              </div>
            </div>
          </div>
        </section>
        <!--========================Contact Info End=====================-->
    </main>


    <!----------------------------------potfolio---------------------------->
    <!--------typed js file----------->
    <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
    <!--Min js File-->
    <script src="script.js"> </script>
 </body>
</html>
